<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="side">
        <div class="transparent-container">
            <div class="logo-container">
                <img src="odin-lined.png" alt="Odin Project Logo">
                <div class="logo-text">ODIN</div>
            </div>
        </div>
    </div>
    <main>
        <div class="top-section">
            <p class="text-container">
                This is not a real online service! You know you need something
                like this in your life to help you realize your deepest dreams.
                <br>Sign up now to get started!
                <br>
                <br>You <em>know</em> you want to.
            </p>
        </div>
        <div class="mid-section">
            <h1>Let's do this!</h1>
            <form action="post" id="main-form">
                <div class="form-row">
                    <div class="form-item">
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name"></div>
                    <div class="form-item">
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name"></div>
                </div>
                <div class="form-row">
                    <div class="form-item">
                        <label for="e-mail">E-mail</label>
                        <input type="email" id="e-mail"></div>
                    <div class="form-item">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone"></div>
                </div>
                <div class="form-row">
                    <div class="form-item">
                        <label for="password">Password</label>
                        <input type="password" id="password"></div>
                    <div class="form-item">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" id="confirm-password"></div>
                </div>
            </form>
        </div>
        <div class="bottom-section">
            <button type="submit" form="main-form">Create Account</button>
            <p class="text-container">
                Already have an account? <a href="#">Log in</a>
            </p>
        </div>
    </main>
</body>
</html>